{
  "rewrites": [
    {
      "source": "/n",
      "destination": "/"
    },
    {
      "source": "/n/:nutId",
      "destination": "/"
    },
    {
      "source": "/n/:nutId/passers",
      "destination": "/"
    }
  ]
}
